HTTP_PROXY=
HTTPS_PROXY=
NO_PROXY=127.0.0.1,localhost

#======================================
# HTTP proxy settings for maven
#======================================
# MAVEN_ENABLE_HTTP_PROXY=true
# HTTP_PROXY_HOST=
# HTTP_PROXY_PORT=8080
# HTTP_PROXY_USER=
# HTTP_PROXY_PASS=
# HTTP_NO_PROXY=127.0.0.1,localhost

#======================================
# HTTPS proxy settings for maven
#======================================
# MAVEN_ENABLE_HTTPS_PROXY=true
# HTTPS_PROXY_HOST=
# HTTPS_PROXY_PORT=8080
# HTTPS_PROXY_USER=
# HTTPS_PROXY_PASS=
# HTTPS_NO_PROXY=127.0.0.1,localhost
